<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ype-4k-Pog">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoSlab-Bold.ttf">
            <string>RobotoSlab-Bold</string>
        </array>
        <array key="RobotoSlab-Regular.ttf">
            <string>RobotoSlab-Regular</string>
        </array>
        <array key="RobotoSlab-SemiBold.ttf">
            <string>RobotoSlab-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Currency Exchange-->
        <scene sceneID="UdN-ca-dXG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="6gP-kW-0J2" customClass="ExchangeViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAr-K4-Nwz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-Jc-EGM">
                                <rect key="frame" x="30" y="50" width="330" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TO3-8a-voY"/>
                                </constraints>
                                <segments>
                                    <segment title="Currency Rate"/>
                                    <segment title="Currency Exchnage "/>
                                </segments>
                                <color key="tintColor" name="DarkColor"/>
                                <color key="selectedSegmentTintColor" name="PrimaryColor"/>
                                <connections>
                                    <action selector="currencySegmentedControlAction:" destination="6gP-kW-0J2" eventType="valueChanged" id="Igk-Px-Qzl"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAo-cl-IwC">
                                <rect key="frame" x="20" y="110" width="350" height="608"/>
                                <connections>
                                    <segue destination="U4a-K6-UK1" kind="embed" id="cfs-3A-x96"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmN-Zr-iKg">
                                <rect key="frame" x="20" y="110" width="350" height="608"/>
                                <connections>
                                    <segue destination="BQp-JF-kDW" kind="embed" id="bwe-9E-tHl"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmB-2q-n53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TmB-2q-n53" firstAttribute="trailing" secondItem="NAo-cl-IwC" secondAttribute="trailing" constant="20" id="3Lp-1b-xUF"/>
                            <constraint firstItem="NAo-cl-IwC" firstAttribute="top" secondItem="Stv-Jc-EGM" secondAttribute="bottom" constant="20" id="5zo-M9-qNn"/>
                            <constraint firstItem="TmB-2q-n53" firstAttribute="trailing" secondItem="LmN-Zr-iKg" secondAttribute="trailing" constant="20" id="C3W-zJ-GAq"/>
                            <constraint firstItem="NAo-cl-IwC" firstAttribute="leading" secondItem="TmB-2q-n53" secondAttribute="leading" constant="20" id="VeI-xP-Ohh"/>
                            <constraint firstItem="TmB-2q-n53" firstAttribute="bottom" secondItem="NAo-cl-IwC" secondAttribute="bottom" constant="20" id="YlC-FR-Xe5"/>
                            <constraint firstItem="LmN-Zr-iKg" firstAttribute="leading" secondItem="TmB-2q-n53" secondAttribute="leading" constant="20" id="Zbt-ke-QJi"/>
                            <constraint firstItem="Stv-Jc-EGM" firstAttribute="top" secondItem="TmB-2q-n53" secondAttribute="top" constant="50" id="azs-aX-AkR"/>
                            <constraint firstItem="TmB-2q-n53" firstAttribute="trailing" secondItem="Stv-Jc-EGM" secondAttribute="trailing" constant="30" id="faU-I8-vdn"/>
                            <constraint firstItem="TmB-2q-n53" firstAttribute="bottom" secondItem="LmN-Zr-iKg" secondAttribute="bottom" constant="20" id="mgd-Cj-kmY"/>
                            <constraint firstItem="LmN-Zr-iKg" firstAttribute="top" secondItem="Stv-Jc-EGM" secondAttribute="bottom" constant="20" id="wBZ-1d-9nJ"/>
                            <constraint firstItem="Stv-Jc-EGM" firstAttribute="leading" secondItem="TmB-2q-n53" secondAttribute="leading" constant="30" id="wyI-ER-JXN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Currency Exchange" image="exchange" landscapeImage="exchange" largeContentSizeImage="exchange" selectedImage="exchange" id="Frz-Pm-2fI">
                        <color key="badgeColor" name="DarkColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currencyExchangeView" destination="LmN-Zr-iKg" id="CA3-yV-7vx"/>
                        <outlet property="currencyRatesView" destination="NAo-cl-IwC" id="qtq-vA-Cvf"/>
                        <outlet property="currencySegmentedControl" destination="Stv-Jc-EGM" id="6kl-By-nf9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmK-EU-3J7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2308" y="314"/>
        </scene>
        <!--Settings-->
        <scene sceneID="INB-Qj-Rjs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fnr-ES-S5V" customClass="SettingsViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQz-KQ-Fiv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkg-gb-KBd">
                                <rect key="frame" x="30.000000000000007" y="50" width="105.66666666666669" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TOX-S1-C4N">
                                <rect key="frame" x="10" y="105.66666666666669" width="370" height="632.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="DarkColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ojB-vb-xWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojB-vb-xWQ" firstAttribute="bottom" secondItem="TOX-S1-C4N" secondAttribute="bottom" id="Fc8-qx-x5d"/>
                            <constraint firstItem="ojB-vb-xWQ" firstAttribute="trailing" secondItem="TOX-S1-C4N" secondAttribute="trailing" constant="10" id="Jej-S1-heM"/>
                            <constraint firstItem="Qkg-gb-KBd" firstAttribute="leading" secondItem="ojB-vb-xWQ" secondAttribute="leading" constant="30" id="LvJ-uY-fhl"/>
                            <constraint firstItem="TOX-S1-C4N" firstAttribute="leading" secondItem="ojB-vb-xWQ" secondAttribute="leading" constant="10" id="cVW-Kl-1f8"/>
                            <constraint firstItem="Qkg-gb-KBd" firstAttribute="top" secondItem="ojB-vb-xWQ" secondAttribute="top" constant="50" id="gUb-ki-Ytq"/>
                            <constraint firstItem="TOX-S1-C4N" firstAttribute="top" secondItem="Qkg-gb-KBd" secondAttribute="bottom" constant="20" id="uN4-uq-DnU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" landscapeImage="settings" largeContentSizeImage="settings" selectedImage="settings" id="7YN-Ao-fao">
                        <color key="badgeColor" name="DarkColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingTableView" destination="TOX-S1-C4N" id="SlQ-B7-CcC"/>
                        <segue destination="Bvi-dg-wHv" kind="show" identifier="LanguageSettings" id="HR6-dl-zOE"/>
                        <segue destination="Bvi-dg-wHv" kind="show" identifier="MetalSettings" id="aVq-Q8-AE9"/>
                        <segue destination="Bvi-dg-wHv" kind="show" identifier="CurrencySettings" id="hac-iB-kc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5w-lR-5Gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="-336"/>
        </scene>
        <!--Setting Detail View Controller-->
        <scene sceneID="I7M-Zw-gAy">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Bvi-dg-wHv" customClass="SettingDetailViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Od-8l-eYb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fg-pS-QPa">
                                <rect key="frame" x="30.000000000000007" y="97" width="111.66666666666669" height="27"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-Bold" family="Roboto Slab" pointSize="20"/>
                                <color key="tintColor" name="DarkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Language" image="chevron.backward" catalog="system">
                                    <color key="titleColor" name="DarkColor"/>
                                </state>
                                <connections>
                                    <action selector="actionGoBack:" destination="Bvi-dg-wHv" eventType="touchUpInside" id="6tj-vf-Jmo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Language" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-u9-SD7">
                                <rect key="frame" x="30" y="174" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mfV-6Q-2iP"/>
                                </constraints>
                                <color key="textColor" name="DarkColor"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u04-f2-SW5">
                                <rect key="frame" x="100" y="244" width="190" height="36"/>
                                <color key="backgroundColor" name="DarkColor"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="18"/>
                                <color key="tintColor" name="LightColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Settings"/>
                                <connections>
                                    <action selector="saveSettings:" destination="Bvi-dg-wHv" eventType="touchUpInside" id="y3d-db-zR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jKQ-2L-NZy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u04-f2-SW5" firstAttribute="leading" secondItem="jKQ-2L-NZy" secondAttribute="leading" constant="100" id="5z3-bt-Gfq"/>
                            <constraint firstItem="6fg-pS-QPa" firstAttribute="top" secondItem="jKQ-2L-NZy" secondAttribute="top" constant="50" id="HrY-KF-fA5"/>
                            <constraint firstItem="6fg-pS-QPa" firstAttribute="leading" secondItem="jKQ-2L-NZy" secondAttribute="leading" constant="30" id="Nfh-mb-Toe"/>
                            <constraint firstItem="jKQ-2L-NZy" firstAttribute="trailing" secondItem="u04-f2-SW5" secondAttribute="trailing" constant="100" id="OOI-0E-5q7"/>
                            <constraint firstItem="jKQ-2L-NZy" firstAttribute="trailing" secondItem="Qkl-u9-SD7" secondAttribute="trailing" constant="30" id="dYe-UJ-YRG"/>
                            <constraint firstItem="u04-f2-SW5" firstAttribute="top" secondItem="Qkl-u9-SD7" secondAttribute="bottom" constant="30" id="kyH-Cr-eaT"/>
                            <constraint firstItem="Qkl-u9-SD7" firstAttribute="leading" secondItem="jKQ-2L-NZy" secondAttribute="leading" constant="30" id="lRt-jS-oax"/>
                            <constraint firstItem="Qkl-u9-SD7" firstAttribute="top" secondItem="6fg-pS-QPa" secondAttribute="bottom" constant="50" id="vUq-R2-Oqy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ZQ-d5-JBn"/>
                    <connections>
                        <outlet property="backButton" destination="6fg-pS-QPa" id="Irx-GS-XKi"/>
                        <outlet property="saveSetting" destination="u04-f2-SW5" id="xWf-NQ-qfB"/>
                        <outlet property="settingSelectionUITextField" destination="Qkl-u9-SD7" id="Vty-g3-CeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6z-P0-bMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231" y="-336"/>
        </scene>
        <!--Metal Prices-->
        <scene sceneID="WlK-DT-2Q8">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nIt-fA-QP3" customClass="MainViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOe-Au-9Xa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-gc-NXA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="738"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metal Prices" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZl-2p-DE9">
                                        <rect key="frame" x="30" y="50" width="156" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Metal" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd0-KT-tdD">
                                        <rect key="frame" x="20" y="103" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aXp-v2-Tun"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Select Currency" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-hc-Fip">
                                        <rect key="frame" x="20" y="163" width="350" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0td-PK-73J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lci-RC-VfP">
                                        <rect key="frame" x="20" y="304" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="z5f-Zi-M9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="DarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22K Gram Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-lf-P8k">
                                        <rect key="frame" x="20" y="354" width="350" height="30"/>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ybi-sI-c3o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="LightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20K Gram Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-Rn-6NU">
                                        <rect key="frame" x="20" y="510.00000000000006" width="350" height="22.666666666666686"/>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="LightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDp-Aa-HA8">
                                        <rect key="frame" x="20" y="530.66666666666663" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ghX-Xv-0or"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="DarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18K Gram Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GO-YY-7tL">
                                        <rect key="frame" x="20" y="580.66666666666663" width="350" height="30"/>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SCr-FV-wce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="LightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-PI-a33">
                                        <rect key="frame" x="20" y="608.66666666666663" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="xwp-Z7-3HS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="DarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYV-aH-5jS">
                                        <rect key="frame" x="20" y="382" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tJO-10-KGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="DarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21K Gram Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-jY-vW1">
                                        <rect key="frame" x="20" y="432" width="350" height="30"/>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xl0-gh-BaM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="LightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-u0-PRC">
                                        <rect key="frame" x="20" y="460" width="350" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aWo-2A-aLH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="DarkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="oZW-fO-6ye">
                                        <rect key="frame" x="65" y="304" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="YQ7-rh-m8X"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Metal Type And Currency " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-J5-eXl">
                                        <rect key="frame" x="49" y="584" width="292" height="23.333333333333371"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="18"/>
                                        <color key="textColor" name="PrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLx-tr-dlc">
                                        <rect key="frame" x="50" y="223" width="290" height="31"/>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="14"/>
                                        <color key="tintColor" name="LightColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Show Prices"/>
                                        <connections>
                                            <action selector="showPricesAction:" destination="nIt-fA-QP3" eventType="touchUpInside" id="nbA-sF-5sg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24K Gram Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-ah-kB1">
                                        <rect key="frame" x="20" y="276" width="350" height="30"/>
                                        <color key="backgroundColor" name="DarkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="63l-3v-Xia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="17"/>
                                        <color key="textColor" name="LightColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3F4-J5-eXl" firstAttribute="top" secondItem="oZW-fO-6ye" secondAttribute="bottom" constant="20" id="0nS-Eo-G5Z"/>
                                    <constraint firstItem="6GO-YY-7tL" firstAttribute="centerX" secondItem="3F4-J5-eXl" secondAttribute="centerX" id="1kU-SX-kWv"/>
                                    <constraint firstItem="iYV-aH-5jS" firstAttribute="leading" secondItem="4wJ-jY-vW1" secondAttribute="leading" id="3j3-b3-cyD"/>
                                    <constraint firstItem="6GO-YY-7tL" firstAttribute="centerY" secondItem="3F4-J5-eXl" secondAttribute="centerY" id="7hi-Ad-lzl"/>
                                    <constraint firstItem="XDp-Aa-HA8" firstAttribute="top" secondItem="DQf-Rn-6NU" secondAttribute="bottom" constant="-2" id="8LU-rC-X7w"/>
                                    <constraint firstItem="Jd0-KT-tdD" firstAttribute="trailing" secondItem="X5a-hc-Fip" secondAttribute="trailing" id="91U-Xe-3Je"/>
                                    <constraint firstItem="lci-RC-VfP" firstAttribute="top" secondItem="pRW-ah-kB1" secondAttribute="bottom" constant="-2" id="9bk-eC-5lb"/>
                                    <constraint firstItem="X5a-hc-Fip" firstAttribute="leading" secondItem="pRW-ah-kB1" secondAttribute="leading" id="AG9-XF-pyD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd0-KT-tdD" secondAttribute="trailing" constant="20" id="AtL-Td-pdO"/>
                                    <constraint firstItem="lci-RC-VfP" firstAttribute="top" secondItem="fLx-tr-dlc" secondAttribute="bottom" constant="50" id="Clp-4v-JrP"/>
                                    <constraint firstItem="fLx-tr-dlc" firstAttribute="top" secondItem="X5a-hc-Fip" secondAttribute="bottom" constant="20" id="Cm7-hq-Mup"/>
                                    <constraint firstItem="jZl-2p-DE9" firstAttribute="top" secondItem="vM4-gc-NXA" secondAttribute="top" constant="50" id="DQ1-gd-fDa"/>
                                    <constraint firstItem="Jd0-KT-tdD" firstAttribute="leading" secondItem="vM4-gc-NXA" secondAttribute="leading" constant="20" id="ELX-20-W5y"/>
                                    <constraint firstItem="4wJ-jY-vW1" firstAttribute="leading" secondItem="0VH-u0-PRC" secondAttribute="leading" id="EfU-tS-mcu"/>
                                    <constraint firstItem="lci-RC-VfP" firstAttribute="trailing" secondItem="eL1-lf-P8k" secondAttribute="trailing" id="Eoz-Ul-vGx"/>
                                    <constraint firstItem="pRW-ah-kB1" firstAttribute="leading" secondItem="lci-RC-VfP" secondAttribute="leading" id="FIJ-b2-iVU"/>
                                    <constraint firstAttribute="bottom" secondItem="a2e-PI-a33" secondAttribute="bottom" constant="110.33333333333337" id="Fh8-uj-Yn9"/>
                                    <constraint firstItem="X5a-hc-Fip" firstAttribute="top" secondItem="Jd0-KT-tdD" secondAttribute="bottom" constant="20" id="Hvj-8f-Dz7"/>
                                    <constraint firstItem="fLx-tr-dlc" firstAttribute="centerX" secondItem="pRW-ah-kB1" secondAttribute="centerX" id="Jwp-PX-GoD"/>
                                    <constraint firstItem="6GO-YY-7tL" firstAttribute="leading" secondItem="a2e-PI-a33" secondAttribute="leading" id="KfA-xu-mfU"/>
                                    <constraint firstItem="oZW-fO-6ye" firstAttribute="leading" secondItem="vM4-gc-NXA" secondAttribute="leading" constant="65" id="KhH-lM-Nci"/>
                                    <constraint firstItem="6GO-YY-7tL" firstAttribute="top" secondItem="XDp-Aa-HA8" secondAttribute="bottom" constant="20" id="Knp-F0-WMX"/>
                                    <constraint firstItem="Jd0-KT-tdD" firstAttribute="leading" secondItem="X5a-hc-Fip" secondAttribute="leading" id="LJt-S8-gcp"/>
                                    <constraint firstItem="4wJ-jY-vW1" firstAttribute="trailing" secondItem="0VH-u0-PRC" secondAttribute="trailing" id="NyP-GR-YwS"/>
                                    <constraint firstItem="jZl-2p-DE9" firstAttribute="leading" secondItem="vM4-gc-NXA" secondAttribute="leading" constant="30" id="Qgf-ht-CcX"/>
                                    <constraint firstItem="XDp-Aa-HA8" firstAttribute="trailing" secondItem="6GO-YY-7tL" secondAttribute="trailing" id="RNa-Du-Sld"/>
                                    <constraint firstItem="3F4-J5-eXl" firstAttribute="centerX" secondItem="oZW-fO-6ye" secondAttribute="centerX" id="Rec-E4-FUG"/>
                                    <constraint firstItem="4wJ-jY-vW1" firstAttribute="top" secondItem="iYV-aH-5jS" secondAttribute="bottom" constant="20" id="Rgw-a6-rCt"/>
                                    <constraint firstItem="X5a-hc-Fip" firstAttribute="trailing" secondItem="pRW-ah-kB1" secondAttribute="trailing" id="SqI-wj-OBu"/>
                                    <constraint firstItem="oZW-fO-6ye" firstAttribute="top" secondItem="fLx-tr-dlc" secondAttribute="bottom" constant="50" id="Tv8-fF-tuj"/>
                                    <constraint firstItem="iYV-aH-5jS" firstAttribute="top" secondItem="eL1-lf-P8k" secondAttribute="bottom" constant="-2" id="Vbf-J5-3bb"/>
                                    <constraint firstItem="6GO-YY-7tL" firstAttribute="trailing" secondItem="a2e-PI-a33" secondAttribute="trailing" id="Xzq-r2-0V0"/>
                                    <constraint firstItem="0VH-u0-PRC" firstAttribute="top" secondItem="4wJ-jY-vW1" secondAttribute="bottom" constant="-2" id="Yj4-Xl-MGS"/>
                                    <constraint firstItem="Jd0-KT-tdD" firstAttribute="centerX" secondItem="vM4-gc-NXA" secondAttribute="centerX" id="ZDc-FX-Gca"/>
                                    <constraint firstItem="DQf-Rn-6NU" firstAttribute="leading" secondItem="XDp-Aa-HA8" secondAttribute="leading" id="aBL-sw-i1q"/>
                                    <constraint firstItem="XDp-Aa-HA8" firstAttribute="leading" secondItem="6GO-YY-7tL" secondAttribute="leading" id="aYC-ff-RSS"/>
                                    <constraint firstItem="DQf-Rn-6NU" firstAttribute="top" secondItem="0VH-u0-PRC" secondAttribute="bottom" constant="20" id="agg-oX-SQ3"/>
                                    <constraint firstItem="fLx-tr-dlc" firstAttribute="leading" secondItem="vM4-gc-NXA" secondAttribute="leading" constant="50" id="c3O-KH-fRd"/>
                                    <constraint firstItem="eL1-lf-P8k" firstAttribute="leading" secondItem="iYV-aH-5jS" secondAttribute="leading" id="iLA-ux-Yya"/>
                                    <constraint firstItem="Jd0-KT-tdD" firstAttribute="top" secondItem="jZl-2p-DE9" secondAttribute="bottom" constant="20" id="ivy-CA-vQy"/>
                                    <constraint firstItem="a2e-PI-a33" firstAttribute="top" secondItem="6GO-YY-7tL" secondAttribute="bottom" constant="-2" id="k7I-wV-a5m"/>
                                    <constraint firstItem="0VH-u0-PRC" firstAttribute="trailing" secondItem="DQf-Rn-6NU" secondAttribute="trailing" id="ko1-to-Bqa"/>
                                    <constraint firstItem="iYV-aH-5jS" firstAttribute="trailing" secondItem="4wJ-jY-vW1" secondAttribute="trailing" id="l5d-44-gKF"/>
                                    <constraint firstItem="eL1-lf-P8k" firstAttribute="top" secondItem="lci-RC-VfP" secondAttribute="bottom" constant="20" id="m7p-Zt-JUF"/>
                                    <constraint firstItem="6GO-YY-7tL" firstAttribute="top" secondItem="oZW-fO-6ye" secondAttribute="bottom" constant="16.666666666666629" id="n0Z-xt-6Vd"/>
                                    <constraint firstItem="pRW-ah-kB1" firstAttribute="trailing" secondItem="lci-RC-VfP" secondAttribute="trailing" id="tU3-aC-avR"/>
                                    <constraint firstItem="lci-RC-VfP" firstAttribute="leading" secondItem="eL1-lf-P8k" secondAttribute="leading" id="ttX-6M-bQq"/>
                                    <constraint firstItem="eL1-lf-P8k" firstAttribute="trailing" secondItem="iYV-aH-5jS" secondAttribute="trailing" id="vtp-Ey-oLg"/>
                                    <constraint firstItem="0VH-u0-PRC" firstAttribute="leading" secondItem="DQf-Rn-6NU" secondAttribute="leading" id="wPV-bC-aw1"/>
                                    <constraint firstItem="DQf-Rn-6NU" firstAttribute="trailing" secondItem="XDp-Aa-HA8" secondAttribute="trailing" id="xLb-82-1ao"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emG-kr-oAi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vM4-gc-NXA" firstAttribute="top" secondItem="emG-kr-oAi" secondAttribute="top" id="5u1-5F-c1A"/>
                            <constraint firstItem="emG-kr-oAi" firstAttribute="trailing" secondItem="vM4-gc-NXA" secondAttribute="trailing" id="D0O-sC-5Kb"/>
                            <constraint firstItem="vM4-gc-NXA" firstAttribute="leading" secondItem="emG-kr-oAi" secondAttribute="leading" id="KAT-rL-0pC"/>
                            <constraint firstItem="emG-kr-oAi" firstAttribute="bottom" secondItem="vM4-gc-NXA" secondAttribute="bottom" id="cvL-0d-oK9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metal Prices" image="goldicon" landscapeImage="goldicon" largeContentSizeImage="image_gold_bar" selectedImage="goldicon" id="lqP-Ds-oqa">
                        <color key="badgeColor" name="DarkColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="currencyTypeSettingTV" destination="X5a-hc-Fip" id="3Os-L7-sfU"/>
                        <outlet property="gram_18KLabel" destination="a2e-PI-a33" id="DOA-oD-b2b"/>
                        <outlet property="gram_18KTitleLabel" destination="6GO-YY-7tL" id="ghf-fj-FEM"/>
                        <outlet property="gram_20KLabel" destination="XDp-Aa-HA8" id="l11-qY-iJK"/>
                        <outlet property="gram_20KTitleLabel" destination="DQf-Rn-6NU" id="GMv-lB-uWe"/>
                        <outlet property="gram_21KLabel" destination="0VH-u0-PRC" id="ggt-PU-gdC"/>
                        <outlet property="gram_21KTitleLabel" destination="4wJ-jY-vW1" id="Z4H-5Z-wgT"/>
                        <outlet property="gram_22KLabel" destination="iYV-aH-5jS" id="Zyd-PF-1Fk"/>
                        <outlet property="gram_22KTitleLabel" destination="eL1-lf-P8k" id="ADT-qB-bh9"/>
                        <outlet property="gram_24KLabel" destination="lci-RC-VfP" id="a2d-Tu-2S5"/>
                        <outlet property="gram_24KTitleLabel" destination="pRW-ah-kB1" id="t64-3P-YGQ"/>
                        <outlet property="logoImageView" destination="oZW-fO-6ye" id="rzQ-nk-B5G"/>
                        <outlet property="metalTypeSettingTV" destination="Jd0-KT-tdD" id="g5z-gn-OWo"/>
                        <outlet property="showPrices" destination="fLx-tr-dlc" id="wMQ-cY-IMR"/>
                        <outlet property="underLogoLabel" destination="3F4-J5-eXl" id="Kgf-A5-KIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0df-t0-nCc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.6923076923076" y="-336.25592417061608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TGM-qr-RiC">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="Ype-4k-Pog" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aup-30-MnU"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="WLv-d5-wX4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="DarkColor"/>
                        <color key="tintColor" name="DarkColor"/>
                        <color key="barTintColor" name="DarkColor"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="nIt-fA-QP3" kind="relationship" relationship="viewControllers" id="bPN-6w-iG8"/>
                        <segue destination="6gP-kW-0J2" kind="relationship" relationship="viewControllers" id="dVD-5o-Q3a"/>
                        <segue destination="fnr-ES-S5V" kind="relationship" relationship="viewControllers" id="crL-WL-pnj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxK-CJ-Gyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="-34"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="fFN-oQ-vRV">
            <objects>
                <viewController id="Nf9-ft-DF4" customClass="SplashViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGm-7g-ef4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitoring Gold " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqs-Hk-WPQ">
                                <rect key="frame" x="75" y="412" width="240" height="39.666666666666686"/>
                                <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="30"/>
                                <color key="textColor" name="LightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TSK-LR-8xa">
                                <rect key="frame" x="75" y="176" width="240" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="F4E-GO-u4L"/>
                                    <constraint firstAttribute="width" constant="240" id="nY0-RP-ySp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="69O-2X-4j7"/>
                        <color key="backgroundColor" name="DarkColor"/>
                        <constraints>
                            <constraint firstItem="TSK-LR-8xa" firstAttribute="centerX" secondItem="69O-2X-4j7" secondAttribute="centerX" id="gRs-Lj-OIr"/>
                            <constraint firstItem="TSK-LR-8xa" firstAttribute="top" secondItem="69O-2X-4j7" secondAttribute="top" constant="129" id="lqE-SW-w0W"/>
                            <constraint firstItem="vqs-Hk-WPQ" firstAttribute="centerX" secondItem="TSK-LR-8xa" secondAttribute="centerX" id="r3n-SC-X9d"/>
                            <constraint firstItem="vqs-Hk-WPQ" firstAttribute="top" secondItem="TSK-LR-8xa" secondAttribute="bottom" constant="38" id="vfB-Bd-8XF"/>
                            <constraint firstItem="vqs-Hk-WPQ" firstAttribute="trailing" secondItem="TSK-LR-8xa" secondAttribute="trailing" id="zcq-R8-YM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appName" destination="vqs-Hk-WPQ" id="a42-va-Oyh"/>
                        <outlet property="logoImage" destination="TSK-LR-8xa" id="MrT-PV-dkj"/>
                        <segue destination="ozi-MI-Ndm" kind="show" identifier="PerformsSplashSegue" id="i96-yB-ZEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWq-oC-BLU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792.30769230769226" y="-34.123222748815166"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="6ML-UE-4YM">
            <objects>
                <viewController storyboardIdentifier="OnBoardingViewController" modalPresentationStyle="fullScreen" id="ozi-MI-Ndm" customClass="OnBoardingViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="iXz-8l-Si2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UON-Hj-Dol">
                                <rect key="frame" x="326" y="67" width="44" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="428-DR-uOZ"/>
                                    <constraint firstAttribute="height" constant="35" id="VsB-Cx-XBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="15"/>
                                <color key="tintColor" name="DarkColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipButtonAction:" destination="ozi-MI-Ndm" eventType="touchUpInside" id="MA3-MA-POb"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-x4-lCK">
                                <rect key="frame" x="165" y="710" width="60" height="60"/>
                                <color key="backgroundColor" name="DarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HNl-jw-YjI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aLz-sA-Lpe"/>
                                </constraints>
                                <color key="tintColor" name="PrimaryColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrowshape.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="ozi-MI-Ndm" eventType="touchUpInside" id="6r2-jX-WiC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KES-te-OsG">
                                <rect key="frame" x="20" y="122" width="350" height="488"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ixl-Pl-qkd">
                                    <size key="itemSize" width="350" height="565"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCell" id="Sgw-8j-bjG" customClass="OnBoardingCell" customModule="Gold_Currency" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-38.666666666666664" width="350" height="565"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uU8-3c-cYL">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="565"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-uZ-eGz">
                                                    <rect key="frame" x="46" y="20" width="260" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="GGk-nT-wjt"/>
                                                        <constraint firstAttribute="height" constant="260" id="nij-Cn-hup"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANk-N5-VMg">
                                                    <rect key="frame" x="46" y="320" width="260" height="29.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-SemiBold" family="Roboto Slab" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-qN-MbE">
                                                    <rect key="frame" x="46" y="369.33333333333337" width="260" height="21.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="RobotoSlab-Regular" family="Roboto Slab" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N4e-uZ-eGz" firstAttribute="leading" secondItem="uU8-3c-cYL" secondAttribute="leading" constant="46" id="0LL-Ml-gqf"/>
                                                <constraint firstItem="xdE-qN-MbE" firstAttribute="top" secondItem="ANk-N5-VMg" secondAttribute="bottom" constant="20" id="GmB-US-5YO"/>
                                                <constraint firstItem="ANk-N5-VMg" firstAttribute="top" secondItem="N4e-uZ-eGz" secondAttribute="bottom" constant="40" id="Kmi-eN-mZr"/>
                                                <constraint firstItem="N4e-uZ-eGz" firstAttribute="top" secondItem="uU8-3c-cYL" secondAttribute="top" constant="20" id="Miw-tt-yyq"/>
                                                <constraint firstItem="xdE-qN-MbE" firstAttribute="leading" secondItem="ANk-N5-VMg" secondAttribute="leading" id="YI2-ga-0Da"/>
                                                <constraint firstItem="ANk-N5-VMg" firstAttribute="leading" secondItem="N4e-uZ-eGz" secondAttribute="leading" id="f61-6l-7R5"/>
                                                <constraint firstItem="xdE-qN-MbE" firstAttribute="trailing" secondItem="ANk-N5-VMg" secondAttribute="trailing" id="fJ1-FL-h54"/>
                                                <constraint firstItem="ANk-N5-VMg" firstAttribute="trailing" secondItem="N4e-uZ-eGz" secondAttribute="trailing" id="kzZ-Og-k9e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="565"/>
                                        <connections>
                                            <outlet property="SleepImageView" destination="N4e-uZ-eGz" id="yf9-oj-XJe"/>
                                            <outlet property="sleepImageWidthConstraint" destination="GGk-nT-wjt" id="xy6-0Y-1Sg"/>
                                            <outlet property="subTitleLabel" destination="xdE-qN-MbE" id="w66-Jm-ELS"/>
                                            <outlet property="titleLabel" destination="ANk-N5-VMg" id="Cfi-do-VSb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="TA3-BC-fLh">
                                <rect key="frame" x="20" y="584" width="350" height="26"/>
                                <color key="pageIndicatorTintColor" name="DarkColor"/>
                                <color key="currentPageIndicatorTintColor" name="PrimaryColor"/>
                                <connections>
                                    <action selector="pageValueChanged:" destination="ozi-MI-Ndm" eventType="valueChanged" id="lAe-up-GXv"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w5v-nj-EUj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w5v-nj-EUj" firstAttribute="trailing" secondItem="TA3-BC-fLh" secondAttribute="trailing" constant="20" id="3iJ-jO-OZA"/>
                            <constraint firstItem="TA3-BC-fLh" firstAttribute="bottom" secondItem="KES-te-OsG" secondAttribute="bottom" id="AtO-Bc-2YT"/>
                            <constraint firstItem="w5v-nj-EUj" firstAttribute="trailing" secondItem="KES-te-OsG" secondAttribute="trailing" constant="20" id="Ci9-tV-cS9"/>
                            <constraint firstItem="w5v-nj-EUj" firstAttribute="trailing" secondItem="UON-Hj-Dol" secondAttribute="trailing" constant="20" id="OCm-DI-YPv"/>
                            <constraint firstItem="KES-te-OsG" firstAttribute="top" secondItem="UON-Hj-Dol" secondAttribute="bottom" constant="20" id="Pmd-Zw-6lY"/>
                            <constraint firstItem="w5v-nj-EUj" firstAttribute="bottom" secondItem="9cI-x4-lCK" secondAttribute="bottom" constant="40" id="SSp-9M-Ru9"/>
                            <constraint firstItem="TA3-BC-fLh" firstAttribute="leading" secondItem="w5v-nj-EUj" secondAttribute="leading" constant="20" id="bDY-1Z-F6B"/>
                            <constraint firstItem="w5v-nj-EUj" firstAttribute="trailing" secondItem="KES-te-OsG" secondAttribute="trailing" constant="20" id="cfR-ao-cOw"/>
                            <constraint firstItem="9cI-x4-lCK" firstAttribute="centerX" secondItem="w5v-nj-EUj" secondAttribute="centerX" id="ey0-0b-rCv"/>
                            <constraint firstItem="9cI-x4-lCK" firstAttribute="top" secondItem="KES-te-OsG" secondAttribute="bottom" constant="100" id="jgF-FR-ncS"/>
                            <constraint firstItem="TA3-BC-fLh" firstAttribute="trailing" secondItem="KES-te-OsG" secondAttribute="trailing" id="nVX-xz-luT"/>
                            <constraint firstItem="TA3-BC-fLh" firstAttribute="width" secondItem="KES-te-OsG" secondAttribute="width" id="qUO-hN-klC"/>
                            <constraint firstItem="UON-Hj-Dol" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w5v-nj-EUj" secondAttribute="leading" symbolic="YES" id="rgl-4Y-Hbf"/>
                            <constraint firstItem="KES-te-OsG" firstAttribute="leading" secondItem="w5v-nj-EUj" secondAttribute="leading" constant="20" id="tKi-Ub-5mh"/>
                            <constraint firstItem="UON-Hj-Dol" firstAttribute="top" secondItem="w5v-nj-EUj" secondAttribute="top" constant="20" id="zPX-Io-Xls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tLW-Uo-9si"/>
                    <connections>
                        <outlet property="BoardingCollectionView" destination="KES-te-OsG" id="ZEV-0j-tpl"/>
                        <outlet property="pageControl" destination="TA3-BC-fLh" id="whA-sN-kHZ"/>
                        <outlet property="signUpButton" destination="9cI-x4-lCK" id="cYW-cQ-TJ1"/>
                        <outlet property="skipButton" destination="UON-Hj-Dol" id="gFC-oL-kls"/>
                        <segue destination="Ype-4k-Pog" kind="showDetail" identifier="showTabBarController" id="M69-6y-eu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDZ-e7-gV0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-34"/>
        </scene>
        <!--Exchange Currency View Controller-->
        <scene sceneID="4fo-Nd-vk7">
            <objects>
                <viewController id="U4a-K6-UK1" customClass="ExchangeCurrencyViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OR6-O6-VhA">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyo-KW-joN">
                                <rect key="frame" x="20" y="20" width="159" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="From Currency" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gs-zM-EyC">
                                <rect key="frame" x="36" y="60" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ueJ-Js-4tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Currency" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-hC-Zl3">
                                <rect key="frame" x="36" y="120" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bGT-Hf-9BZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XjD-Nq-DOd">
                                <rect key="frame" x="30" y="240" width="290" height="40"/>
                                <color key="backgroundColor" name="DarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NwS-sV-f8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" name="LightColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Price"/>
                                <connections>
                                    <action selector="ShowPricesAction:" destination="U4a-K6-UK1" eventType="touchUpInside" id="3lC-GZ-LMu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B0p-cW-aJx">
                                <rect key="frame" x="36" y="180" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uTL-pc-4RZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grw-g4-uZ5">
                                <rect key="frame" x="30" y="300" width="290" height="40"/>
                                <color key="backgroundColor" name="DarkColor"/>
                                <color key="tintColor" name="LightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bSJ-Ay-qNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="LightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converted Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDr-hz-9uu">
                                <rect key="frame" x="30" y="340" width="290" height="40"/>
                                <color key="backgroundColor" name="LightColor"/>
                                <color key="tintColor" name="DarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ah5-IT-6jB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JXZ-Do-ToP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="DarkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6F-af-NB0">
                                <rect key="frame" x="30" y="390" width="290" height="40"/>
                                <color key="backgroundColor" name="DarkColor"/>
                                <color key="tintColor" name="LightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ova-aI-ixA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cF5-RO-8bH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="LightColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaQ-KM-DA7">
                                <rect key="frame" x="30" y="430" width="290" height="40"/>
                                <color key="backgroundColor" name="LightColor"/>
                                <color key="tintColor" name="DarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jy1-Zk-tB3"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="UlB-nu-6Xu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="X8U-0k-p3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" name="DarkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0d6-zS-7wq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0p-cW-aJx" firstAttribute="leading" secondItem="OR6-O6-VhA" secondAttribute="leadingMargin" constant="20" id="07p-gh-Vj9"/>
                            <constraint firstItem="Ult-hC-Zl3" firstAttribute="leading" secondItem="OR6-O6-VhA" secondAttribute="leadingMargin" constant="20" id="1dI-k9-Kze"/>
                            <constraint firstItem="XjD-Nq-DOd" firstAttribute="top" secondItem="B0p-cW-aJx" secondAttribute="bottom" constant="20" id="1j9-Or-fLZ"/>
                            <constraint firstItem="rDr-hz-9uu" firstAttribute="leading" secondItem="0d6-zS-7wq" secondAttribute="leading" constant="30" id="2Yo-Wz-P7X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B0p-cW-aJx" secondAttribute="trailing" constant="20" id="2yV-Mk-VBV"/>
                            <constraint firstItem="0d6-zS-7wq" firstAttribute="trailing" secondItem="o6F-af-NB0" secondAttribute="trailing" constant="30" id="31g-Hs-Pbt"/>
                            <constraint firstItem="Ult-hC-Zl3" firstAttribute="top" secondItem="5Gs-zM-EyC" secondAttribute="bottom" constant="20" id="4a4-vO-UuE"/>
                            <constraint firstItem="B0p-cW-aJx" firstAttribute="top" secondItem="Ult-hC-Zl3" secondAttribute="bottom" constant="20" id="5df-aG-xPz"/>
                            <constraint firstItem="0d6-zS-7wq" firstAttribute="trailing" secondItem="rDr-hz-9uu" secondAttribute="trailing" constant="30" id="67A-At-J7w"/>
                            <constraint firstItem="0d6-zS-7wq" firstAttribute="trailing" secondItem="OaQ-KM-DA7" secondAttribute="trailing" constant="30" id="7iz-uL-Bij"/>
                            <constraint firstItem="rDr-hz-9uu" firstAttribute="top" secondItem="Grw-g4-uZ5" secondAttribute="bottom" id="9HS-de-wZw"/>
                            <constraint firstItem="Grw-g4-uZ5" firstAttribute="leading" secondItem="0d6-zS-7wq" secondAttribute="leading" constant="30" id="Bhb-sr-0is"/>
                            <constraint firstItem="qyo-KW-joN" firstAttribute="top" secondItem="OR6-O6-VhA" secondAttribute="top" constant="20" id="Dxk-f5-Hho"/>
                            <constraint firstItem="5Gs-zM-EyC" firstAttribute="top" secondItem="qyo-KW-joN" secondAttribute="bottom" constant="20" id="Evp-0W-fcu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ult-hC-Zl3" secondAttribute="trailing" constant="20" id="HpC-yW-u6r"/>
                            <constraint firstItem="o6F-af-NB0" firstAttribute="leading" secondItem="0d6-zS-7wq" secondAttribute="leading" constant="30" id="MMe-lG-MDa"/>
                            <constraint firstItem="OaQ-KM-DA7" firstAttribute="top" secondItem="o6F-af-NB0" secondAttribute="bottom" id="NHZ-ld-peu"/>
                            <constraint firstItem="Grw-g4-uZ5" firstAttribute="top" secondItem="XjD-Nq-DOd" secondAttribute="bottom" constant="20" id="NzF-ha-3vF"/>
                            <constraint firstItem="qyo-KW-joN" firstAttribute="leading" secondItem="OR6-O6-VhA" secondAttribute="leading" constant="20" id="UYg-2B-GxE"/>
                            <constraint firstItem="5Gs-zM-EyC" firstAttribute="leading" secondItem="OR6-O6-VhA" secondAttribute="leadingMargin" constant="20" id="XWF-kC-6uI"/>
                            <constraint firstItem="OaQ-KM-DA7" firstAttribute="leading" secondItem="0d6-zS-7wq" secondAttribute="leading" constant="30" id="dsv-B4-xJH"/>
                            <constraint firstAttribute="trailing" secondItem="XjD-Nq-DOd" secondAttribute="trailing" constant="30" id="fe0-SG-crv"/>
                            <constraint firstItem="0d6-zS-7wq" firstAttribute="trailing" secondItem="Grw-g4-uZ5" secondAttribute="trailing" constant="30" id="iWm-jy-Oco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Gs-zM-EyC" secondAttribute="trailing" constant="20" id="oYZ-cM-V3L"/>
                            <constraint firstItem="XjD-Nq-DOd" firstAttribute="leading" secondItem="OR6-O6-VhA" secondAttribute="leading" constant="30" id="pN2-xR-Q0y"/>
                            <constraint firstItem="o6F-af-NB0" firstAttribute="top" secondItem="rDr-hz-9uu" secondAttribute="bottom" constant="10" id="ydj-KM-lpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountTV" destination="B0p-cW-aJx" id="eZW-BR-OKa"/>
                        <outlet property="ConvertedAmountTitle" destination="Grw-g4-uZ5" id="b7p-lN-cfC"/>
                        <outlet property="ConvertedAmountValue" destination="rDr-hz-9uu" id="OVn-JH-eX6"/>
                        <outlet property="FromCurrencyTV" destination="5Gs-zM-EyC" id="gZp-ZH-KSt"/>
                        <outlet property="LastUpdateTitle" destination="o6F-af-NB0" id="Lgi-dR-Idt"/>
                        <outlet property="LastUpdateValue" destination="OaQ-KM-DA7" id="DCb-z7-nag"/>
                        <outlet property="ShowPriceBtn" destination="XjD-Nq-DOd" id="tka-LZ-tG8"/>
                        <outlet property="ToCurrencyTV" destination="Ult-hC-Zl3" id="J9N-ET-dnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgy-5h-JO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.6923076923076" y="1021.5639810426539"/>
        </scene>
        <!--Currency Rates View Controller-->
        <scene sceneID="d0C-Oq-V8X">
            <objects>
                <viewController id="BQp-JF-kDW" customClass="CurrencyRatesViewController" customModule="Gold_Currency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mie-0e-x30">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="608"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFe-Me-Kvy">
                                <rect key="frame" x="20.000000000000007" y="20" width="125.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-7R-zvB">
                                <rect key="frame" x="36" y="120" width="278" height="40"/>
                                <color key="backgroundColor" name="DarkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nq9-Cb-zxo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" name="LightColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Rates"/>
                                <connections>
                                    <action selector="ShowRatesAction:" destination="BQp-JF-kDW" eventType="touchUpInside" id="1OA-ed-iul"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-Ib-b8m">
                                <rect key="frame" x="36" y="180" width="278" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" name="DarkColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose Base Currency" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pXE-Od-w6L">
                                <rect key="frame" x="36" y="60" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TNB-A4-BWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXt-3f-md2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bFe-Me-Kvy" firstAttribute="top" secondItem="Mie-0e-x30" secondAttribute="top" constant="20" id="2gc-z1-VDC"/>
                            <constraint firstItem="COc-7R-zvB" firstAttribute="top" secondItem="pXE-Od-w6L" secondAttribute="bottom" constant="20" id="6CJ-YB-wxs"/>
                            <constraint firstItem="xFh-Ib-b8m" firstAttribute="top" secondItem="COc-7R-zvB" secondAttribute="bottom" constant="20" id="77O-6a-c4Q"/>
                            <constraint firstItem="pXE-Od-w6L" firstAttribute="leading" secondItem="Mie-0e-x30" secondAttribute="leadingMargin" constant="20" id="JyY-lY-oZc"/>
                            <constraint firstItem="bFe-Me-Kvy" firstAttribute="leading" secondItem="Mie-0e-x30" secondAttribute="leading" constant="20" id="UlO-g6-ipZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xFh-Ib-b8m" secondAttribute="bottom" constant="20" id="Yuj-W7-M8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="COc-7R-zvB" secondAttribute="trailing" constant="20" id="ZgA-zg-RfU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pXE-Od-w6L" secondAttribute="trailing" constant="20" id="b1c-Uc-Jr5"/>
                            <constraint firstItem="xFh-Ib-b8m" firstAttribute="leading" secondItem="Mie-0e-x30" secondAttribute="leadingMargin" constant="20" id="g0E-l7-IJW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xFh-Ib-b8m" secondAttribute="trailing" constant="20" id="nZY-AR-qKa"/>
                            <constraint firstItem="COc-7R-zvB" firstAttribute="leading" secondItem="Mie-0e-x30" secondAttribute="leadingMargin" constant="20" id="s14-Xj-zHG"/>
                            <constraint firstItem="pXE-Od-w6L" firstAttribute="top" secondItem="bFe-Me-Kvy" secondAttribute="bottom" constant="20" id="yZo-jE-plO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BaseCurrencyTV" destination="pXE-Od-w6L" id="h6C-GI-efZ"/>
                        <outlet property="CurrencyRateLabel" destination="bFe-Me-Kvy" id="eK7-oR-IlY"/>
                        <outlet property="RatesTableViews" destination="xFh-Ib-b8m" id="cma-Wn-1fg"/>
                        <outlet property="ShowRatesBtn" destination="COc-7R-zvB" id="ovw-UP-Z8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5od-ue-uUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="314"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hac-iB-kc8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="512" height="512"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="exchange" width="24" height="24"/>
        <image name="goldicon" width="24" height="24"/>
        <image name="image_1" width="512" height="512"/>
        <image name="image_gold_bar" width="512" height="512"/>
        <image name="settings" width="24" height="24"/>
        <namedColor name="DarkColor">
            <color red="0.22699999809265137" green="0.20800000429153442" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.7369999885559082" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
